{
  "name": "plotline",
  "productName": "Plotline",
  "version": "0.2.0",
  "description": "Distraction-free long-form writing for Substack",
  "main": ".vite/build/index.js",
  "scripts": {
    "dev": "electron-forge start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "electron-forge make"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "isomorphic-git": "^1.38.7",
    "linkedom": "^0.18.13",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "turndown": "^7.2.4",
    "ulid": "^3.0.2",
    "zod": "^3.23.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@eslint/js": "^9.0.0",
    "@reforged/maker-appimage": "^5.2.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "electron": "^31.7.7",
    "eslint": "^9.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
